<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
</head>
<body>
    <h1>Chicken</h1>
    <img src="https://www.allrecipes.com/thmb/ZzrMCsJtdYo_Lb6fXVyr3ctr-8Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/223042-chicken-parmesan-ddmfs-4x3-10448-7d5c30f8a668460ea971e778eae5f3d4.jpg" alt="Chicken Parmesan"/>
    <h2>Chicken Parmesan</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>4 skinless, boneless chicken breast halves</li>
        <li>Salt and Freshly ground black pepper to taste</li>
        <li>2 large eggs</li>
        <li>1 cup panko bread crumbs, or more as needed</li>
        <li>3/4 cup grated Parmesan cheese, divided</li>
        <li>2 table spoon all-purpose flour, or more if needed</li>
        <li>1/2 cup olive oil for frying, or as needed</li>
        <li>1/2 cup grated provoline cheese</li>
        <li>2 teaspoons olive oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat an oven to 450 degrees F (230 degrees C).</li>
        <li>Place chicken breasts between two sheets of heavy plastic (resealable freezer 
            bags work well) on a solid, level surface. Firmly pound chicken with the 
            smooth side of a meat mallet to a thickness of 1/2-inch.</li>
        <li>Mix cottage cheese, Parmesan cheese, 
            eggs, the remaining parsley, the remaining salt, and pepper in a bowl.</li>
        <li>Season chicken thoroughly with salt and pepper. Using a sifter or strainer; 
            sprinkle flour over chicken breasts, evenly coating both sides.</li>
        <li>Beat eggs in a shallow bowl and set aside.</li>
    </ol>
</body>
</html>